{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=NOTMCT066232; Initial Catalog=Agenda; Trusted_Connection=True"
  }
}


